# epamfood

./: .gitignore  pom.xml
src/main/java/com/epam/mvc/epamfood/food/controller/: ListFoodController.java
src/main/java/com/epam/mvc/epamfood/food/domain/: Food.java
src/main/java/com/epam/mvc/epamfood/food/repository/: FoodDao.java  FoodEntity.java
src/main/java/com/epam/mvc/epamfood/food/service/: FoodSearchService.java
src/main/java/com/epam/mvc/epamfood/food/service/transformer/: FoodEntityTransformer.java
src/main/java/com/epam/mvc/epamfood/food/view/model/: FoodSummaryView.java  ListFoodModel.java
src/main/java/com/epam/mvc/epamfood/food/view/tranformer/: FoodTransformer.java
src/main/java/com/epam/mvc/epamfood/home/controller/: HomeController.java
src/main/java/com/epam/mvc/epamfood/home/model/: HomePageModel.java
src/main/resources/database/: db-init.sql
src/main/resources/spring/: application-context.xml  mvc-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: foods.jsp  homePage.jsp
